config/llm_configs.json (before)
{
    "default_qwen": {
      "id": "default_qwen",
      "name": "千问大模型",
      "provider": "dashscope",
      "model_name": "qwen-plus",
      "api_key": "",
      "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
      "max_tokens": 2000,
      "temperature": 0.7,
      "top_p": 0.9,
      "system_prompt": "你是一个有用的AI助手，请用中文回答问题。",
      "is_default": true,
      "enabled": true,
      "status": "inactive",
      "created_at": "2024-01-01T00:00:00.000000",
      "updated_at": "2024-01-01T00:00:00.000000",
      "last_used": null
    },
    "local_xinference": {
      "id": "local_xinference",
      "name": "本地Xinference模型",
      "provider": "xinference",
      "model_name": "qwen1.5-chat",
      "api_key": "xinference",
      "base_url": "http://localhost:9997/v1",
      "max_tokens": 2000,
      "temperature": 0.7,
      "top_p": 0.9,
      "system_prompt": "你是一个有用的AI助手。",
      "is_default": false,
      "enabled": false,
      "status": "inactive",
      "created_at": "2024-01-01T00:00:00.000000",
      "updated_at": "2024-01-01T00:00:00.000000",
      "last_used": null
    },
    "openai_gpt": {
      "id": "openai_gpt",
      "name": "OpenAI GPT模型",
      "provider": "openai",
      "model_name": "gpt-3.5-turbo",
      "api_key": "",
      "base_url": null,
      "max_tokens": 2000,
      "temperature": 0.7,
      "top_p": 0.9,
      "system_prompt": "You are a helpful AI assistant.",
      "is_default": false,
      "enabled": false,
      "status": "inactive",
      "created_at": "2024-01-01T00:00:00.000000",
      "updated_at": "2024-01-01T00:00:00.000000",
      "last_used": null
    }
}

config/llm_configs.json (after)
{
    "default_qwen": {
      "id": "default_qwen",
      "name": "千问大模型",
      "provider": "dashscope",
      "model_name": "qwen-plus",
      "api_key": "",
      "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
      "max_tokens": 2000,
      "temperature": 0.7,
      "top_p": 0.9,
      "system_prompt": "你是一个有用的AI助手，请用中文回答问题。",
      "is_default": false,
      "enabled": false,
      "status": "inactive",
      "created_at": "2024-01-01T00:00:00.000000",
      "updated_at": "2024-01-01T00:00:00.000000",
      "last_used": null
    },
    "local_xinference": {
      "id": "local_xinference",
      "name": "本地Xinference模型",
      "provider": "xinference",
      "model_name": "qwen3-8b",
      "api_key": "xinference",
      "base_url": "http://localhost:9997/v1",
      "max_tokens": 2000,
      "temperature": 0.7,
      "top_p": 0.9,
      "system_prompt": "你是一个有用的AI助手。",
      "is_default": true,
      "enabled": true,
      "status": "inactive",
      "created_at": "2024-01-01T00:00:00.000000",
      "updated_at": "2024-01-01T00:00:00.000000",
      "last_used": null
    },
    "openai_gpt": {
      "id": "openai_gpt",
      "name": "OpenAI GPT模型",
      "provider": "openai",
      "model_name": "gpt-3.5-turbo",
      "api_key": "",
      "base_url": null,
      "max_tokens": 2000,
      "temperature": 0.7,
      "top_p": 0.9,
      "system_prompt": "You are a helpful AI assistant.",
      "is_default": false,
      "enabled": false,
      "status": "inactive",
      "created_at": "2024-01-01T00:00:00.000000",
      "updated_at": "2024-01-01T00:00:00.000000",
      "last_used": null
    }
}

config/llm_configs.json (diff)
@@ -10,8 +10,8 @@
       "temperature": 0.7,
       "top_p": 0.9,
       "system_prompt": "你是一个有用的AI助手，请用中文回答问题。",
-      "is_default": true,
-      "enabled": true,
+      "is_default": false,
+      "enabled": false,
       "status": "inactive",
       "created_at": "2024-01-01T00:00:00.000000",
       "updated_at": "2024-01-01T00:00:00.000000",
@@ -21,15 +21,15 @@
       "id": "local_xinference",
       "name": "本地Xinference模型",
       "provider": "xinference",
-      "model_name": "qwen1.5-chat",
+      "model_name": "qwen3-8b",
       "api_key": "xinference",
       "base_url": "http://localhost:9997/v1",
       "max_tokens": 2000,
       "temperature": 0.7,
       "top_p": 0.9,
       "system_prompt": "你是一个有用的AI助手。",
-      "is_default": false,
-      "enabled": false,
+      "is_default": true,
+      "enabled": true,
       "status": "inactive",
       "created_at": "2024-01-01T00:00:00.000000",
       "updated_at": "2024-01-01T00:00:00.000000",
